.modal-location {
    position: absolute;
    z-index: 120;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 280px;
    height: 365px;
    padding: 28px;
    
    transition: transform var(--transition-dur-and-func);
    
    background-color: var(--primary-text-color);
    border: 2px solid var(--accent-color);
    border-radius: 10px;
}

.modal-location__btn-close {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
}

.modal-location__title {
    margin-bottom: 20px;

    font-family: Seymour One, sans-serif;
    font-weight: 400;
    font-size: var(--modal-buy-font-size);
    line-height: 1.5;
    text-align: center;
    color: var(--secondary-text-color);
}

.modal-location__btn {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
    padding: 12px 34px;
    text-align: center;
    
    background: var(--accent-color);
    border-radius: 10px;
}

.modal-location__link {
    color: var(--secondary-text-color);
    font-weight: 600;
    font-size: var(--mobile-secondary-font-size);
    line-height: 1.25;
}

@media screen and (min-width: 768px) {
    .modal-location {
        width: 568px;
        height: 458px;
        padding: 32px 60px;
    }

    .modal-location__btn-close {
        top: 20px;
        right: 20px;
    }

    .modal-location__title {
        margin-bottom: 32px;
    
        font-family: Seymour One, sans-serif;
        font-weight: 400;
        font-size: var(--mobile-customer-font-size);
        line-height: 1.4;
    }
    
    .modal-location__btn {
        margin-top: 32px;
    }
    
    .modal-location__link {
        font-size: var(--mobile-primary-font-size);
        line-height: 1.21;
    }
}